page,
view,
scroll-view,
text,
image,
textarea,
button,
swiper,
swiper-item,
input {
	box-sizing: border-box;
}

view[hidden] {
	display: none !important;
}

page {
	background-color: $bg-color;
	height: 100%;
	font-size: $font-size-base;
	color: $text-color-base;
}

.container {
	width: 100%;
	height: 100%;
}

@font-face {
  font-family: "wenyue";
  src: url('https://static.heytea.com/taro_trial/v1/font/WenYue-XinQingNianTi-NC-W8_1.otf');
}

@font-face {
	font-family: 'neutra';
	src: url('https://static.heytea.com/taro_trial/v1/font/NeutraTextDemiAlt.otf');
}

.wenyue-font {
	font-family: 'wenyue';
}

.neutra-font {
	font-family: 'neutra';
}

button {
	font-size: $font-size-base;
	border-radius: $border-radius-sm;
	margin: 0;
	
	&:after {
		border: 0;
	}
	
	&[type='primary'] {
		background-color: $color-primary;
		
		&[plain] {
			background-color: $bg-color-white;
			border: 2rpx solid $color-primary;
			color: $color-primary;
		}
		
		&.button-hover {
			background-color: rgba($color: $color-primary, $alpha: 0.6);
		}
	}
	
	&[type='default'] {
		color: $text-color-grey !important;
		border: 2rpx solid #ccc !important;
		background-color: $bg-color-white;
	}
	
	&[type='info'] {
		background-color: #343434;
		color: $bg-color-white !important;
		
		&.button-hover, &[disabled] {
			background-color: rgba($color: #343434, $alpha: 0.6);
		}
	}
}

.button-hover[type='primary'][plain] {
	border: 2rpx solid rgba($color: $color-primary, $alpha: 0.6);
	color: rgba($color: $color-primary, $alpha: 0.6);
}

uni-toast {
	z-index: 9999;
}

.uni-mask {
	z-index: 10000;
}

uni-modal .uni-modal {
	z-index: 10001;
}

.uni-picker-container {
	z-index: 10000;
}

.uni-picker-container .uni-picker {
	z-index: 10001;
}

.uni-picker-container .uni-picker-action.uni-picker-action-confirm {
	color: $color-primary;
}

.placeholder {
	font-size: $font-size-base;
	color: $text-color-assist;
}

.bg-base {
	background-color: $bg-color;
}

.bg-white {
	background-color: #ffffff;
}

.bg-transparent {
  background-color: transparent !important;
}

.bg-primary {
	background-color: $color-primary;
}

.bg-warning {
	background-color: $color-warning;
}

.d-flex {
	display: flex;
}

.d-none {
	display: none !important;
}

.invisible {
  visibility: hidden !important;
}

.d-inline {
	display: inline !important;
}

.d-inline-block {
	display: inline-block !important;
}

.d-block {
	display: block !important;
}

.flex-column {
	-ms-flex-direction: column !important;
	flex-direction: column !important;
}

.justify-content-start {
	justify-content: flex-start;
}

.justify-content-end {
	justify-content: flex-end;
}

.justify-content-between {
	justify-content: space-between;
}

.just-content-center {
	justify-content: center;
}

.justify-content-evenly {
	justify-content: space-evenly !important;
}

.just-content-around {
	justify-content: space-around;
}

.align-items-start {
	align-items: flex-start;
}

.align-items-end {
	align-items: flex-end;
}

.align-items-center {
	align-items: center;
}

.align-items-between {
	align-items: space-between;
}

.align-items-around {
	align-items: space-around;
}

.align-items-stretch {
	align-items: stretch;
}

.align-items-baseline {
	-ms-flex-align: baseline !important;
	align-items: baseline !important;
}

.flex-fill {
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
}

.flex-wrap {
	-ms-flex-wrap: wrap !important;
	flex-wrap: wrap !important;
}

.flex-nowrap {
	-ms-flex-wrap: nowrap !important;
	flex-wrap: nowrap !important;
}

.flex-shrink-0 {
	-ms-flex-negative: 0 !important;
	flex-shrink: 0 !important;
}

.font-size-base {
	font-size: $font-size-base;
}

.font-size-extra-sm {
	font-size: $font-size-extra-sm;
}

.font-size-sm {
	font-size: $font-size-sm;
}

.font-size-medium {
	font-size: $font-size-medium;
}

.font-size-lg {
	font-size: $font-size-lg;
}

.font-size-extra-lg {
	font-size: $font-size-extra-lg;
}

.text-color-base {
	color: $text-color-base;
}

.text-color-assist {
	color: $text-color-assist;
}

.text-color-primary {
	color: $color-primary;
}

.text-color-warning {
	color: $text-color-warning;
}

.text-color-grey {
	color: $text-color-grey;
}

.text-color-danger {
	color: $color-error;
}

.text-color-white {
	color: #ffffff;
}

.text-color-warning {
	color: $color-warning;
}

.text-truncate {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.font-weight-bold {
	font-weight: 700 !important;
}

.font-weight-light {
	font-weight: 300 !important;
}

.font-weight-lighter {
	font-weight: lighter !important;
}

.font-weight-normal {
	font-weight: 400 !important;
}

.overflow-auto {
	overflow: auto !important;
}

.overflow-hidden {
	overflow: hidden !important;
}

.position-relative {
	position: relative !important;
}

.position-absolute {
	position: absolute !important;
}

.position-fixed {
	position: fixed !important;
}

.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}

.fixed-bottom {
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1030;
}

.line-height-100 {
	line-height: 100%;
}

.line-height-1 {
	line-height: 1rem !important;
}

.line-height-2 {
	line-height: 2rem !important;
}

.line-height-50 {
	line-height: 50rem !important;
}

.w-25 {
	width: 25% !important;
}

.w-50 {
	width: 50% !important;
}

.w-75 {
	width: 75% !important;
}

.w-80 {
	width: 80% !important;
}

.w-90 {
	width: 90% !important;
}

.w-100 {
	width: 100% !important;
}

.h-100 {
	height: 100% !important;
}

.h-auto {
	height: auto !important;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

.text-center {
	text-align: center !important;
}

.border-box {
	box-sizing: border-box;
}

.rounded-circle {
	border-radius: 50% !important;
}

.rounded-pill {
	border-radius: 50rem !important;
}

.border-radius-base {
	border-radius: $border-radius-base;
}

.border-radius-lg {
	border-radius: $border-radius-lg;
}

.pre-line {
	white-space: pre-line;
}

.align-top {
	vertical-align: top !important;
}

.align-middle {
	vertical-align: middle !important;
}

.align-bottom {
	vertical-align: bottom !important;
}

.align-text-bottom {
	vertical-align: text-bottom !important;
}

.align-text-top {
	vertical-align: text-top !important;
}

.w-60 {
	width: 60%;
}

.w-40 {
	width: 40%;
}

.mb-10 {
	margin-bottom: 10rpx;
}

.mb-20 {
	margin-bottom: 20rpx;
}

.mb-30 {
	margin-bottom: 30rpx;
}

.mb-40 {
	margin-bottom: 40rpx;
}

.mb-50 {
	margin-bottom: 50rpx;
}

.mt-20 {
	margin-top: 20rpx;
}

.mt-30 {
	margin-top: 30rpx;
}

.mt-40 {
	margin-top: 40rpx;
}

.ml-10 {
	margin-left: 10rpx;
}

.ml-20 {
	margin-left: 20rpx;
}

.ml-30 {
	margin-left: 30rpx;
}

.ml-40 {
	margin-left: 40rpx;
}

.mr-10 {
	margin-right: 10rpx;
}

.mr-20 {
	margin-right: 20rpx;
}

.mr-30 {
	margin-right: 30rpx;
}

.mr-40 {
	margin-right: 40rpx;
}

.pl-30 {
	padding-left: 30rpx;
}

.pt-30 {
	padding-top: 30rpx;
}

.pt-40 {
	padding-top: 40rpx;
}

.pb-30 {
	padding-bottom: 30rpx;
}

.pb-40 {
	padding-bottom: 40rpx;
}

.p-20 {
	padding: 20rpx;
}

.p-30 {
	padding: 30rpx;
}

.opacity-6 {
	opacity: 0.6;
}